# Lookif.UI.Common

./: Lookif.UI.Common.sln
Lookif.UI.Common/: Lookif.UI.Common.csproj
Lookif.UI.Common/Exceptions/: UnAuthorizedException.cs
Lookif.UI.Common/Models/: ApiResult.cs
