<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Authors>Farshad Hosseini Nejad</Authors>
		<Company>Lookif</Company>
		<Description>This is a common layer for projects use blazor UI.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<PrivateAssets>all</PrivateAssets>
		<RepositoryUrl>https://github.com/Farshadhn/Lookif.UI.Common</RepositoryUrl>
		<PackageReleaseNotes>This is used to support some common functions in every layers.</PackageReleaseNotes>
		<Authors>Farshad</Authors>
		<Company>Lookif</Company>
		<Product>Common functions</Product>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>2.1.0</Version>
		<AssemblyVersion>2.1.0</AssemblyVersion>
		<FileVersion>2.1.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
